client/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title CalcJS
    link(rel='stylesheet', href='/style.css')
  body
    h3 CalcJS &copy;
    table
      tr
        td(colspan='5')
          input#dis(type = 'text', value = '0')
        td
          span#currOp
      tr
        td 
          button.num#7 7
        td 
          button.num#8 8
        td 
          button.num#9 9
        td 
          button.operator#plus +
        td
          button#clear C
      tr
        td 
          button.num#4 4
        td 
          button.num#5 5
        td 
          button.num#6 6
        td 
          button.operator#minus -
        td
          button#root √ 
          
      tr
        td 
          button.num#1 1
        td 
          button.num#2 2
        td 
          button.num#3 3
        td 
          button.operator#mult &times;
        td
          button.operator#power x^y
      tr
        td 
          button.num#0 0
        td 
          button#decimal .
        td 
          button#invert &plusmn;
        td 
          button.operator#divide &divide;
        td
          button#equals =

    script(src='/vendor/jquery/dist/jquery.js')
    script(src='/main.js')

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CalcJS</title>
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <h3>CalcJS &copy;</h3>
    <table>
      <tr>
        <td colspan="5">
          <input id="dis" type="text" value="0">
        </td>
        <td><span id="currOp"></span></td>
      </tr>
      <tr>
        <td> 
          <button id="7" class="num">7</button>
        </td>
        <td> 
          <button id="8" class="num">8</button>
        </td>
        <td> 
          <button id="9" class="num">9</button>
        </td>
        <td> 
          <button id="plus" class="operator">+</button>
        </td>
        <td>
          <button id="clear">C</button>
        </td>
      </tr>
      <tr>
        <td> 
          <button id="4" class="num">4</button>
        </td>
        <td> 
          <button id="5" class="num">5</button>
        </td>
        <td> 
          <button id="6" class="num">6</button>
        </td>
        <td> 
          <button id="minus" class="operator">-</button>
        </td>
        <td>
          <button id="root">√ </button>
        </td>
      </tr>
      <tr>
        <td> 
          <button id="1" class="num">1</button>
        </td>
        <td> 
          <button id="2" class="num">2</button>
        </td>
        <td> 
          <button id="3" class="num">3</button>
        </td>
        <td> 
          <button id="mult" class="operator">&times;</button>
        </td>
        <td>
          <button id="power" class="operator">x^y</button>
        </td>
      </tr>
      <tr>
        <td> 
          <button id="0" class="num">0</button>
        </td>
        <td> 
          <button id="decimal">.</button>
        </td>
        <td> 
          <button id="invert">&plusmn;</button>
        </td>
        <td> 
          <button id="divide" class="operator">&divide;</button>
        </td>
        <td>
          <button id="equals">=</button>
        </td>
      </tr>
    </table>
    <script src="/vendor/jquery/dist/jquery.js"></script>
    <script src="/main.js"></script>
  </body>
</html>
